File: 006/rcq.f90


subroutine rk4step (x, h, y)

    use rcq_setup
    implicit none

    real (dp), intent(in) :: h
    real(dp), intent(inout) :: x
    real(dp), dimension(n_eq), intent(inout) :: y
    real(dp), dimension(n_eq) :: k1, k2, k3, k4, dy

    interface 

        function kv (t,dt,y)

            use rcq_setup 
            implicit none
            real(dp), dimension(n_eq), intent(in) :: t, dt
            real(dp), dimension(n_eq), intent(inout) :: y
            real(dp) :: x, h
            real(dp) :: kv



        end function kv


    end interface

    k1 = kv(x, h, y)
    k2 = kv(x+h/2, h, y+k1/2)
    k3 = kv(x+h/2, h, y+k2/2)
    k4 = kv(x+h/2, h, y+k3)

    dy = (k1 +2*k2 + 2*k3 +k4)/6

    y = y + dy
    x = x + h

end subroutine rk4step

File: task5 notes.py
# ----------------------
# RK4 single-step solver
# ----------------------
def rk4_step(x, u, y_meas, dt):
    x = as_col(x, 4)
    u = as_col(u, 2)
    y = as_col(y_meas, 4)

    k1 = f_cont(x,           u, y)
    k2 = f_cont(x + 0.5*dt*k1, u, y)
    k3 = f_cont(x + 0.5*dt*k2, u, y)
    k4 = f_cont(x +     dt*k3, u, y)
    return x + (dt/6.0)*(k1 + 2.0*k2 + 2.0*k3 + k4)

# --------------------------------------
# Generator Task: State Estimation (LTI)
# --------------------------------------
